/* 
    Created on : 6 mai 2020, 08:21:13
    Author     : BRANCHEREAU & GRAVEY
*/


/*
       ------------ GENERAL----------
     
*/

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}


body{
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bahnschrift SemiCondensed';
  font-weight: normal;
}

h2{
  font-size: 30px;
  font-weight: normal;
}

.container-center{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    justify-content: center;
}

/*
       ------------ GENERAL HEADER ----------
     
*/

header{
    background-image:url(images/espace.png);
    background-size: cover;
    border: 5px solid black;
    width:100%;
    height: 100px;
    color:white;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.container-header{
    position:absolute;
    top:0px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
@media all and (max-width:600px){
    .container-header{
        display:none;
    }
}

.container-header h1{
    font-size:20px;
    margin-top:-10px;
}

.logo-header{
     background-image:url(images/logo.png);
    background-size: cover;
    width:80px;
    height: 80px;
}

.title{
    background-color: #993366;
    width:40vw;
    padding: 5px;
    border:4px solid black;
    color:white;
    margin:50px;
}

.title-emp{
    background-color:#F54359;
    width:40vw;
    padding: 5px;
    border:4px solid black;
    color:white;
    margin:50px;
}

.title h1,.title-emp h1{
    font-size:40px;
}

.top-buttons button{
    margin: 20px;
    border:3px solid white;
    border-radius:5px;
    background: rgba(255,255,255,0.2);
    color:white;
    padding:5px;
}

@media all and (min-width:1200px){
    
    .top-buttons{
        width:100vw;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .top-buttons button{
            width:20vw;
            height: 4vw;
    }

}
@media all and (max-width:1200px) and (min-width:600px){
    
    .top-buttons{
        width:100vw;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .top-buttons button{
    width:200px;
    height: 60px;
}

}
@media all and (max-width:600px){
    .top-buttons{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    
 
    .top-buttons button{
    width:200px;
    height: 60px;
}

}
/*
       ------------ HOMEPAGE ----------
     
*/

.header{
    background-image:url(images/espace.png);
    background-size: cover;
    border-bottom: 5px solid black;
    width:100%;
    height: 600px;
    color:white;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.logo{
     background-image:url(images/logo.png);
    background-size: cover;
    width:200px;
    height: 200px;
}

.presentation p{
    border:3px solid black;
    padding: 20px;
    font-size: 25px;
    margin-left:10vw;
    margin-right:10vw;
    margin-top:100px;
    text-align: center;
}
/*
       ------------ Caroussel ----------
     
*/

.caroussel-container{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    margin:10vw;
    font-size:30px;
}

.caroussel-sub-container{
    display:flex;
    flex-direction: column;
    width:80vw;
    height:800px;
    border:2px solid black;
}

.caroussel-nom{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height:400px;
}

.caroussel-nom-text{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height:400px;
}

.caroussel-nom-photo{

}

#caroussel-image,#caroussel-imageP,#caroussel-imageS{
    height:20vw;
    width:20vw;
    margin:2vw;
}

#caroussel-image-type,#caroussel-image-typeP,#caroussel-image-typeS{
    height:5vw;
    width:5vw;
}
.caroussel-nom p{
    text-align:center;
    padding:20px;
}

.caroussel-liste-cases{
    display:flex;
    flex-direction: row;
    width:100%;
    height:400px;
}
.caroussel-column-cases{
    display: flex;
    flex-direction: column;
    width:100%;
    height:400px;
}

.caroussel-self-case{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:200px;
    border:1px solid black;
}

#medium-presentation{
    font-style:italic;
}

#medium-denomination{
    font-weight: bold;
}

.caroussel-container .button{
    background-color: white;
    margin:30px;
    width:10%;
}
/*
       ------------ CONNEXION ----------
     
*/

.connexion{
    text-align: left;
    font-size: 20px;
}
.connexion input{
    border:1px solid grey;
    padding:5px;
}
#bouton-connexion{
    background-color:#993366;
    color:white;
    padding:10px;
    border-radius:5px;
    border:1px solid black;
}

/*
       ------------ CREER UN COMPTE ----------
     
*/


.new-account-form{
    border:2px solid black;
    text-align: right;
}

.new-account-form input{
    border:1px solid grey;
}
.account-main-container{
    width:60vw;
    font-size:25px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
.new-account-name{
    text-align:right;
}

/*
       ------------ TABLEAU DE BORD CLIENT ----------
     
*/

.title h2{
    text-align: center;
    font-size: 30px;
}

.tableau-client-container{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items : center;
}

.profil-astral-container{
    order: 1;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profil-astral-container p{
    margin: 30px;
}

.profil-astral-container h2{
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-bottom: 2px solid black;
}

.historique-client-container{
    width:50%;
    order: 2;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.historique-client-container h2{
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-bottom: 2px solid black;
}

.historique-client-container .historique-client-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.historique-client-container .consultation{
    width:90%;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 3px;
    padding: 10px;
}

#bouton-demande-consultation{
    margin: 20px;
    border:3px solid black;
    border-radius:5px;
    background: #993366;
    color:white;
    padding:15px;
}

/*
       ------------ Detail Consultation Client ----------
     
*/

.consultation-detail-container{
    display:flex;
    width:70%;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    margin:5px;
    padding:10px;
    /*font-size:30px;*/
}

.consultation-detail-container .titre-header {
    width:80%;
}

.consultation-detail-container .titre-header h2{
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

.consultation-detail-subcontainer{
    display:flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    border:2px solid black;
    margin: 10px;
}

.consultation-detail-medium-selfcase{
    width:100%;
    height:100%;
    border:1px solid black;
    text-align:center;
    margin-top: -1px;
    margin-bottom: -1px;
    padding-top: 12px;
    padding-bottom :12px;
    background: #e1e1e1;
}

#bouton-retour{
    margin: 20px;
    border:3px solid black;
    border-radius:5px;
    background: #993366;
    color:white;
    padding:15px;
}



/*
       ------------ RÃ©server Consultation Client ----------
     
*/

#reserver-consultation{
    width: 100%;
    height: 100%;
    color:black;
    background-color:#ffe6e6;
}
#reserver-consultation:hover{
    width: 100%;
    height: 100%;
    color:white;
    background-color:#993366;
}

.notification-consultation{
    font-size:25px;
    border:1px solid grey;
    padding:5px;
    margin:20px;
}
/*
       ------------ HOOVER ----------
     
*/

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #af7ac5;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Forward */
.hvr-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}


/* Shrink */
.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #af7ac5;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*
    -------------- EMPLOYE TABLEAU DE BORD ---------
*/
.next-consultation{
    border:2px solid black;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:10px;
    font-size:20px;
    justify-content: space-around;
    
}
#button-next-consultation{
    padding:10px;
    background-color:#F54359;
    color:white;
    border:1px solid black;
    margin:10px;
}


/*
    -------------- EMPLOYE DETAIL CONSULTATION ---------
*/

.empConsultation-container{
   display:flex;
   flex-direction:row;
   margin:5vw;
   justify-content: center;
   width:100%;
   height:100%;
}

.empConsultation-sub-container{
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content: space-between;
   margin:5vw;
   width:60%;
}

.empConsultation-infoClient{
    display:flex;
    flex-direction: column;
    text-align:center;
    border:2px solid black;
    padding:2vw;
    margin:5vw;
    width:40%;
}
.empConsultation-enCours{
    display:none;
}
.empConsultation-infoClient p{
    font-size:20px;
    padding:5px;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
}

.empConsultation-infoClient #last{
    border-bottom:1px solid black; 
}
.sous-titre{
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin-bottom:40px;
    border-bottom: 2px solid black;
    
}

.empConsultation-historique{
    display:flex;
    flex-direction:column;
    padding:20px;
    border:2px solid black;
    width:100%;
    min-height: 300px;
}
.empConsultation-historique-titre{
    display:flex;
    justify-content: space-between;
}
.empConsultation-historique-titre button{
    height: 40px;
    width:80px;
    border:1px solid black;
    border-radius:10px;
}
.empConsultation-historique-date{
      display:flex;
    justify-content: space-between;  
}

.empConsultation-historique-commentaire{
    display:flex;
    text-align:center;
    align-items:center;
    justify-content: center;
    height: 100%;
    font-style:italic;
}

#text-commentaire{
    margin:10px;
    font-weight:bold;
}
.empConsultation-begin{
    display:flex;
    justify-content: space-between;
    padding:20px;
    border:2px solid black;
    width:100%;
}